{
  "name": "react-native-send-intent-cst",
  "version": "1.2.2",
  "description": "React Native Android module to use Android's Intent actions for send sms, text to shareable apps, open custom apps, make phone calls and etc",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "intent",
    "email",
    "send",
    "sent",
    "share",
    "text",
    "phone",
    "sms",
    "call",
    "calls",
    "dial",
    "number",
    "maps",
    "android"
  ],
  "author": "Lucas Ferreira <contato@lucasferreira.com>",
  "license": "MIT",
  "repository": "https://github.com/EFIL-CORP/react-native-send-intent-custom",
  "bugs": "https://github.com/EFIL-CORP/react-native-send-intent-custom/issues",
  "peerDependencies": {
    "react-native": "*"
  }
}
